APP_ENV=production
APP_KEY=base64:GSRdxEbwoUJARFMkIn5crOzQwqzjy3J0g9YUbH1xwg8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sis2.ccc

DB_CONNECTION=mysql
DB_HOST= localhost
DB_PORT=3306
DB_DATABASE=gecndev_sisccc
// DB_USERNAME=gecndev_ccc
// DB_PASSWORD=T6XOk7bS3bph
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='gcalvetty@gmail.com'
MAIL_PASSWORD='bart23_GM3'
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
